<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/th"
    android:padding="16dp"
    tools:context="com.example.Die_Roll_Die.RegisterActivity">
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/oval"
        android:paddingStart="28dp"
        android:paddingTop="15dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="23dp" />



</LinearLayout>